{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=brasil_burger;Username=postgres;Password=password;SSL Mode=Disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
